version: '3.1'

services:

  atumd:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./config.yaml:/config/config.yaml"
      - "./.secrets:/.secrets"
    ports:
      - "8080:8080"
    expose:
      - 8080
    command:
      - "-config=/config/config.yaml"